ssid=id
wpa_passphrase=password
interface=wlan0
#bridge=br0
auth_algs=3
channel=7
driver=nl80211
hw_mode=g
logger_stdout=-1
logger_stdout_level=2
max_num_sta=5
rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
